{
  "name": "rio",
  "version": "1.0.0",
  "description": "Web application micro-framework heavily inspired by Riot.js",
  "main": "dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemsthinkinginstitute/rio-prototype.git"
  },
  "author": "David Chester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/systemsthinkinginstitute/rio-prototype/issues"
  },
  "homepage": "https://github.com/systemsthinkinginstitute/rio-prototype#readme",
  "dependencies": {
    "morphdom": "^2.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
